{
	"folders": [
		{
			"path": ".",
			"name": "sw (C++)"
		},
		{
			"path": "csharp",
			"name": "sw (C#)"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch sw (GDB)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/sw",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "Debug C# Tests",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "dotnet",
				"args": [
					"test",
					"${workspaceFolder:sw (C#)}/tests/Sw.tests/tests.csproj"
				],
				"cwd": "${workspaceFolder:sw (C#)}",
				"console": "internalConsole",
				"stopAtEntry": false
			}
		]
	}
}